MYSQL_HOST=localhost
HOST=http://localhost
DB_PORT=3307
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
PORT=8080
DB_SYNCHRONIZE=false
JWT_EXPIRES=30d
JWT_SECRET=this_is_secret
GOOGLE_CLIENT_ID=<your_client_key_here>
GOOGLE_CLIENT_SECRET=<your_client_secret_here>
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/auth/google/callback